{
  "name": "bitcoin-qr",
  "version": "1.4.1",
  "description": "A zero-dependency, zero-framework QR code web component for Bitcoin on-chain, Lightning, and unified BIP-21 payments.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/bitcoin-qr/bitcoin-qr.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebrandonlucas/bitcoin-qr.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --sp,ec --e2e --watchAll",
    "generate": "stencil generate",
    "dev:sveltekit": "cd examples/sveltekit && yarn dev",
    "dev:sveltekit-kitchen-sink": "cd examples/sveltekit-kitchen-sink && yarn dev"
  },
  "devDependencies": {
    "@stencil/core": "^4.7.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^21.9.0",
    "qr-code-styling": "^1.6.0-rc.1"
  },
  "exports": {
    "./loader": {
      "import": "./loader/index.cjs.js",
      "types": "./loader/index.d.ts"
    }
  },
  "license": "MIT",
  "packageManager": "yarn@4.1.1"
}
